\relax 
\bibstyle{chicago}
\emailauthor{weihao.choo@mq.edu.au}{Weihao Choo\corref {cor1}}
\citation{wang1996pct}
\Newlabel{cor1}{1}
\Newlabel{acst}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sintroduction}{{1}{1}}
\newlabel{layers}{{1}{1}}
\citation{wang1996pct}
\citation{wang1996pct}
\citation{salzmann1963rating}
\citation{evans2001exposure}
\citation{wang1996pct}
\citation{eling2007solvency}
\citation{chernobai2008operational}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Any $x$ is the sum of layers $[k,k+\mathrm  {d}k]$ covering $[0,\infty ]$. The grey shaded area represents values of layers counted in $x$. }}{2}}
\newlabel{flayer}{{1}{2}}
\citation{shaked2007stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{3}}
\newlabel{smotivating}{{2}{3}}
\newlabel{mean}{{2}{3}}
\citation{wang1996pct}
\citation{tversky1992apt}
\@writefile{toc}{\contentsline {section}{\numberline {3}VaR layers}{4}}
\newlabel{smeansetup}{{3}{4}}
\newlabel{varlayer}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The mean density}{5}}
\newlabel{smean}{{4}{5}}
\newlabel{meancont}{{4}{5}}
\newlabel{subset}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean densities for uniform ($b=2$), exponential ($b=1$), Pareto ($b=0.5$, $c=1.5$) and Weibull ($b=1.13$, $k=2$) distributions. The area underneath each curve is 1.}}{7}}
\newlabel{fmeancont}{{2}{7}}
\citation{hogg2009loss}
\citation{wang1995insurance}
\citation{wang2000cdo}
\citation{choo2009loss}
\citation{wang1996pct}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of mean densities}{8}}
\newlabel{sprop}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk associated with layers}{8}}
\newlabel{srisksetup}{{6}{8}}
\citation{choo2009loss}
\citation{wang1997aci}
\newlabel{riskcont}{{6}{9}}
\citation{wang1995insurance}
\citation{choo2009loss}
\@writefile{toc}{\contentsline {section}{\numberline {7}Percentile risk ratios}{10}}
\newlabel{riskratio}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example risk ratios and risk densities}{11}}
\newlabel{sriskeg}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean densities (blue area) and risk densities (red area) for the $4$ loss distributions in Figure 2\hbox {}. The distortion operator is $\Phi (v)=v^3$ and the risk ratio is $r_\alpha ^*=\alpha (1+\alpha )$. }}{12}}
\newlabel{frisk}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other properties of risk densities and risk ratios}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Volatility density and volatility ratio}{13}}
\newlabel{svolatility}{{10}{13}}
\newlabel{volatility}{{8}{13}}
\newlabel{bound}{{9}{13}}
\citation{eling2007solvency}
\@writefile{toc}{\contentsline {section}{\numberline {11}Calculation using simulation losses}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Applications}{14}}
\newlabel{sapplication}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Pricing loss layers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Setting limits on insured loss}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Setting capital based on expected shortfall}{16}}
\newlabel{shortfall}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left panel shows capital with fixed expected shortfall (red area under the mean density). The right panel shows capital with fixed shortfall probability (red area under the probability density).}}{17}}
\newlabel{fcapital}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Minimising expected capital surplus and shortfall}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Reinsurance and loss transformation}{18}}
\newlabel{reinsurance}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Optimal excess-of-loss reinsurance}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Optimal combination of reinsurance and capital}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Combining quota share and excess-of-loss reinsurance}{20}}
\bibdata{PhD}
\bibcite{chernobai2008operational}{{1}{2008}{{Chernobai et~al.}}{{Chernobai, Rachev, and Fabozzi}}}
\bibcite{choo2009loss}{{2}{2009}{{Choo and De~Jong}}{{Choo and De~Jong}}}
\bibcite{eling2007solvency}{{3}{2007}{{Eling et~al.}}{{Eling, Schmeiser, and Schmit}}}
\bibcite{evans2001exposure}{{4}{2001}{{Evans}}{{Evans}}}
\bibcite{hogg2009loss}{{5}{2009}{{Hogg and Klugman}}{{Hogg and Klugman}}}
\bibcite{salzmann1963rating}{{6}{1963}{{Salzmann}}{{Salzmann}}}
\bibcite{shaked2007stochastic}{{7}{2007}{{Shaked and Shanthikumar}}{{Shaked and Shanthikumar}}}
\bibcite{tversky1992apt}{{8}{1992}{{Tversky and Kahneman}}{{Tversky and Kahneman}}}
\bibcite{wang1995insurance}{{9}{1995}{{Wang}}{{Wang}}}
\bibcite{wang1996pct}{{10}{1996}{{Wang}}{{Wang}}}
\bibcite{wang2000cdo}{{11}{2000}{{Wang}}{{Wang}}}
\bibcite{wang1997aci}{{12}{1997}{{Wang et~al.}}{{Wang, Young, and Panjer}}}
