\relax 
\bibstyle{chicago}
\emailauthor{weihao.choo@mq.edu.au}{Weihao Choo\corref {cor1}}
\citation{campana2014risk}
\citation{wang1998actuarial}
\citation{wang1995insurance}
\citation{miccolis1977theory}
\citation{lee1988mathematics}
\citation{salzmann1963rating}
\citation{evans2001exposure}
\Newlabel{cor1}{1}
\Newlabel{acst}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sintroduction}{{1}{1}}
\citation{wang1996pct}
\citation{wang1996pct}
\citation{wang1996pct}
\citation{eling2007solvency}
\citation{chernobai2008operational}
\newlabel{layer}{{1}{2}}
\citation{shaked2007stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decomposing a loss into VaR layers}{3}}
\newlabel{smeansetup}{{2}{3}}
\newlabel{varlayer}{{2}{3}}
\citation{wang1996pct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean density -- expected values of VaR layers}{4}}
\newlabel{smean}{{3}{4}}
\newlabel{meancont}{{3}{4}}
\newlabel{subset}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example mean densities}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean densities for uniform ($b=2$), exponential ($b=1$), Pareto ($b=0.5$, $c=1.5$) and Weibull ($b=1.13$, $k=2$) distributions. The area underneath each curve is 1.}}{6}}
\newlabel{fmeancont}{{1}{6}}
\citation{hogg2009loss}
\citation{wang1995insurance}
\citation{wang2000cdo}
\citation{choo2009loss}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of mean densities}{7}}
\newlabel{sprop}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monotonic transformations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One-to-one with loss distribution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connection to hazard function}{7}}
\citation{wang1996pct}
\citation{choo2009loss}
\citation{wang1997aci}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk density -- distortion risks of VaR layers}{8}}
\newlabel{srisksetup}{{6}{8}}
\newlabel{riskcont}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Percentile risk ratios}{9}}
\newlabel{riskratio}{{6}{9}}
\citation{wang1995insurance}
\citation{choo2009loss}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example risk ratios and risk densities}{10}}
\newlabel{sriskeg}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other properties of risk densities and risk ratios}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Calculation on data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean densities (blue area) and risk densities (red area) for the $4$ loss distributions in Figure 1\hbox {}. The distortion operator is $\Phi (v)=v^3$ and the risk ratio is $r_\alpha ^*=\alpha (1+\alpha )$. }}{12}}
\newlabel{frisk}{{2}{12}}
\citation{eling2007solvency}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top left panel plots empirical probability densities. Next 3 top panels plot empirical copulas. Bottom left and right panel plot calculated standalone and systematic risk densities, respectively. Red, blue and green represent NASDAQ, S\&P and FTSE, respectively.}}{13}}
\newlabel{fcase1}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Applications}{13}}
\newlabel{sapplication}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pricing loss layers}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Setting limits on insured loss}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Credit ratings of tranches of collaterised debt obligations}{15}}
\citation{mandel2012role}
\citation{duffie2001risk}
\@writefile{toc}{\contentsline {section}{\numberline {15}Setting capital based on expected shortfall}{16}}
\newlabel{shortfall}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left panel shows capital with fixed expected shortfall (red area under the mean density). The right panel shows capital with fixed shortfall probability (red area under the probability density).}}{17}}
\newlabel{fcapital}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Minimising expected capital surplus and shortfall}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Reinsurance and loss transformation}{18}}
\newlabel{reinsurance}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Optimal excess-of-loss reinsurance}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Optimal combination of reinsurance and capital}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Combining quota share and excess-of-loss reinsurance}{20}}
\bibdata{PhD}
\bibcite{campana2014risk}{{1}{2014}{{Campana and Ferretti}}{{Campana and Ferretti}}}
\bibcite{chernobai2008operational}{{2}{2008}{{Chernobai et~al.}}{{Chernobai, Rachev, and Fabozzi}}}
\bibcite{choo2009loss}{{3}{2009}{{Choo and De~Jong}}{{Choo and De~Jong}}}
\bibcite{duffie2001risk}{{4}{2001}{{Duffie and Garleanu}}{{Duffie and Garleanu}}}
\bibcite{eling2007solvency}{{5}{2007}{{Eling et~al.}}{{Eling, Schmeiser, and Schmit}}}
\bibcite{evans2001exposure}{{6}{2001}{{Evans}}{{Evans}}}
\bibcite{hogg2009loss}{{7}{2009}{{Hogg and Klugman}}{{Hogg and Klugman}}}
\bibcite{lee1988mathematics}{{8}{1988}{{Lee}}{{Lee}}}
\bibcite{mandel2012role}{{9}{2012}{{Mandel et~al.}}{{Mandel, Morgan, and Wei}}}
\bibcite{miccolis1977theory}{{10}{1977}{{Miccolis}}{{Miccolis}}}
\bibcite{salzmann1963rating}{{11}{1963}{{Salzmann}}{{Salzmann}}}
\bibcite{shaked2007stochastic}{{12}{2007}{{Shaked and Shanthikumar}}{{Shaked and Shanthikumar}}}
\bibcite{wang1995insurance}{{13}{1995}{{Wang}}{{Wang}}}
\bibcite{wang1996pct}{{14}{1996}{{Wang}}{{Wang}}}
\bibcite{wang1998actuarial}{{15}{1998}{{Wang}}{{Wang}}}
\bibcite{wang2000cdo}{{16}{2000}{{Wang}}{{Wang}}}
\bibcite{wang1997aci}{{17}{1997}{{Wang et~al.}}{{Wang, Young, and Panjer}}}
